<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="ClinicVetsAvalonia.Views.ForgotPasswordView"
             FlowDirection="RightToLeft">

    <Grid Background="#EAF8FB">
        <Border Width="760"
                Height="560"
                Background="White"
                CornerRadius="34"
                BorderBrush="#D3EEF4"
                BorderThickness="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

            <Grid ColumnDefinitions="280,*">
                <Border Grid.Column="0"
                        Background="#12344D"
                        CornerRadius="32,0,0,32"
                        Padding="22">
                    <StackPanel VerticalAlignment="Center"
                                Spacing="16">
                        <Border Width="150"
                                Height="150"
                                Background="#E7FAFF"
                                CornerRadius="75"
                                HorizontalAlignment="Center">
                            <Grid>
                                <Ellipse Width="104"
                                         Height="104"
                                         Fill="#00B7D7"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"/>
                                <TextBlock Text="🔐"
                                           FontSize="52"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Grid>
                        </Border>

                        <TextBlock Text="איפוס סיסמה"
                                   FontSize="28"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   TextAlignment="Center"/>

                        <TextBlock Text="הכנס אימייל, קבל קוד אימות ועדכן סיסמה חדשה"
                                   FontSize="15"
                                   Foreground="#BCEFF6"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"/>
                    </StackPanel>
                </Border>

                <StackPanel Grid.Column="1"
                            Width="360"
                            Spacing="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">

                    <TextBlock Text="שכחתי סיסמה"
                               FontSize="32"
                               FontWeight="Bold"
                               Foreground="#13293D"
                               TextAlignment="Center"
                               HorizontalAlignment="Center"/>

                    <TextBlock Text="אימייל העובד"
                               Foreground="#526172"
                               FontSize="13"
                               Margin="0,4,24,-6"/>

                    <TextBox x:Name="EmailInput"
                             PlaceholderText="example@gmail.com"
                             Width="310"
                             FlowDirection="LeftToRight"
                             TextChanged="ValidateInputs_Changed"
                             ToolTip.Tip="הכנס אימייל שקיים ברישום העובד"/>

                    <Button Content="שלח קוד לאימייל"
                            Width="180"
                            Height="40"
                            HorizontalAlignment="Center"
                            Click="SendCode_Click"/>

                    <TextBlock Text="קוד אימות"
                               Foreground="#526172"
                               FontSize="13"
                               Margin="0,4,24,-6"/>

                    <TextBox x:Name="CodeInput"
                             PlaceholderText="6 ספרות"
                             Width="310"
                             FlowDirection="LeftToRight"
                             TextChanged="ValidateInputs_Changed"
                             ToolTip.Tip="הכנס את הקוד שנשלח לאימייל"/>

                    <TextBlock Text="סיסמה חדשה"
                               Foreground="#526172"
                               FontSize="13"
                               Margin="0,4,24,-6"/>

                    <Grid Width="310"
                          ColumnDefinitions="*,44"
                          FlowDirection="LeftToRight">
                        <TextBox x:Name="NewPasswordInput"
                                 Grid.Column="0"
                                 PlaceholderText="סיסמה חדשה"
                                 PasswordChar="*"
                                 FlowDirection="LeftToRight"
                                 TextChanged="ValidateInputs_Changed"
                                 ToolTip.Tip="8-10 תווים, אות, ספרה ותו מיוחד"/>

                        <Button x:Name="NewPasswordEyeButton"
                                Grid.Column="1"
                                Content="👁"
                                Width="40"
                                Height="36"
                                Margin="4,0,0,0"
                                Background="#E8F9FD"
                                BorderBrush="#BFEAF2"
                                Foreground="#12344D"
                                ToolTip.Tip="הצג או הסתר סיסמה"
                                Click="ToggleNewPasswordVisibility"/>
                    </Grid>

                    <TextBlock Text="אימות סיסמה חדשה"
                               Foreground="#526172"
                               FontSize="13"
                               Margin="0,4,24,-6"/>

                    <Grid Width="310"
                          ColumnDefinitions="*,44"
                          FlowDirection="LeftToRight">
                        <TextBox x:Name="ConfirmPasswordInput"
                                 Grid.Column="0"
                                 PlaceholderText="אימות סיסמה"
                                 PasswordChar="*"
                                 FlowDirection="LeftToRight"
                                 TextChanged="ValidateInputs_Changed"/>

                        <Button x:Name="ConfirmPasswordEyeButton"
                                Grid.Column="1"
                                Content="👁"
                                Width="40"
                                Height="36"
                                Margin="4,0,0,0"
                                Background="#E8F9FD"
                                BorderBrush="#BFEAF2"
                                Foreground="#12344D"
                                ToolTip.Tip="הצג או הסתר סיסמה"
                                Click="ToggleConfirmPasswordVisibility"/>
                    </Grid>

                    <TextBlock x:Name="StatusText"
                               Text=""
                               Foreground="#0B7A3B"
                               FontSize="13"
                               FontWeight="Bold"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               MinHeight="18"/>

                    <TextBlock x:Name="ValidationText"
                               Text=""
                               Foreground="#C62828"
                               FontSize="13"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               MinHeight="20"/>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                FlowDirection="LeftToRight"
                                Spacing="12"
                                Margin="0,8,0,0">
                        <Button Content="עדכן סיסמה"
                                Width="150"
                                Height="42"
                                Click="ResetPassword_Click"/>

                        <Button Content="← חזרה להתחברות"
                                Width="145"
                                Height="42"
                                Background="#12344D"
                                BorderBrush="#12344D"
                                Click="Back_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
