<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="ClinicVets.Desktop.Views.Auth.RegisterEmployeeView"
             FlowDirection="RightToLeft">

    <Grid Background="#EAF8FB">
        <Border Width="760"
                Height="560"
                Background="White"
                CornerRadius="34"
                BorderBrush="#D3EEF4"
                BorderThickness="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

        <Grid ColumnDefinitions="260,*">
            <Border Grid.Column="0"
                    Background="#12344D"
                    CornerRadius="32,0,0,32"
                    Padding="22">
                <StackPanel VerticalAlignment="Center"
                            Spacing="16">
                    <Border Width="132"
                            Height="132"
                            CornerRadius="66"
                            ClipToBounds="True"
                            Background="Transparent"
                            HorizontalAlignment="Center">
                        <Image Source="avares://ClinicVets/Assets/Images/logo-128.png"
                               Width="132"
                               Height="132"
                               Stretch="Uniform"
                               RenderOptions.BitmapInterpolationMode="HighQuality"/>
                    </Border>

                    <TextBlock Text="עובד חדש"
                               FontSize="28"
                               FontWeight="Bold"
                               Foreground="White"
                               TextAlignment="Center"/>

                    <TextBlock Text="רישום מאובטח לצוות המרפאה"
                               FontSize="15"
                               Foreground="#BCEFF6"
                               TextAlignment="Center"
                               TextWrapping="Wrap"/>
                </StackPanel>
            </Border>

        <StackPanel Grid.Column="1"
                    Width="380"
                    Spacing="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <TextBlock Text="רישום עובד חדש"
                       FontSize="30"
                       FontWeight="Bold"
                       Foreground="#13293D"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,10"/>

            <TextBlock Text="שם משתמש"
                       Foreground="#526172"
                       FontSize="13"
                       Margin="0,2,50,-8"/>

            <TextBox x:Name="UsernameInput"
                     PlaceholderText="שם משתמש 6-8 תווים באנגלית"
                     Width="280"
                     FlowDirection="LeftToRight"
                     TextChanged="ValidateInputs_Changed"
                     ToolTip.Tip="שם משתמש באנגלית, 6 עד 8 תווים"/>

            <TextBlock Text="סיסמה"
                       Foreground="#526172"
                       FontSize="13"
                       Margin="0,2,50,-8"/>

            <Grid Width="280"
                  ColumnDefinitions="*,48"
                  ColumnSpacing="6"
                  FlowDirection="LeftToRight">
                <TextBox x:Name="PasswordInput"
                         Grid.Column="0"
                         VerticalAlignment="Center"
                         PlaceholderText="סיסמה 8-10 תווים"
                         PasswordChar="*"
                         FlowDirection="LeftToRight"
                         TextChanged="ValidateInputs_Changed"
                         ToolTip.Tip="הסיסמה חייבת לכלול אות, ספרה ותו מיוחד"/>

                <Button x:Name="PasswordEyeButton"
                        Grid.Column="1"
                        Classes="iconToggle"
                        VerticalAlignment="Center"
                        Content="👁"
                        ToolTip.Tip="הצג או הסתר סיסמה"
                        Click="TogglePasswordVisibility"/>
            </Grid>

            <TextBox x:Name="EmployeeNumberInput"
                     PlaceholderText="מספר עובד 4 ספרות"
                     Width="280"
                     FlowDirection="LeftToRight"
                     TextChanged="ValidateInputs_Changed"
                     ToolTip.Tip="מספר עובד חייב להכיל 4 ספרות"/>

            <TextBox x:Name="IdNumberInput"
                     PlaceholderText="תעודת זהות 9 ספרות"
                     Width="280"
                     FlowDirection="LeftToRight"
                     TextChanged="ValidateInputs_Changed"
                     ToolTip.Tip="תעודת זהות חייבת להכיל 9 ספרות"/>

            <TextBox x:Name="EmailInput"
                     PlaceholderText="אימייל"
                     Width="280"
                     FlowDirection="LeftToRight"
                     TextChanged="ValidateInputs_Changed"
                     ToolTip.Tip="הכנס כתובת אימייל תקינה"/>

            <ComboBox x:Name="RoleDropdown"
                      Width="280"
                      SelectedIndex="0"
                      FlowDirection="LeftToRight">
                <ComboBoxItem Content="מזכיר/ה"/>
                <ComboBoxItem Content="וטרינר/ית"/>
            </ComboBox>

            <TextBlock x:Name="ValidationText"
                       Text=""
                       Foreground="#C62828"
                       FontSize="13"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       MinHeight="20"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Spacing="12"
                        FlowDirection="LeftToRight"
                        Margin="0,15,0,0">

                <Button Content="שמור עובד"
                        Width="140"
                        Height="40"
                        Click="SaveEmployee_Click"/>

                <Button Content="← חזרה להתחברות"
                        Width="150"
                        Height="40"
                        Background="#12344D"
                        BorderBrush="#12344D"
                        Click="Back_Click"/>
            </StackPanel>

        </StackPanel>
        </Grid>
        </Border>
    </Grid>
</UserControl>